<!DOCTYPE html>
<meta charset="utf-8" />
<title>WebSocket Test</title>
<script language="javascript" type="text/javascript">
 
var url = "ws://192.168.4.1:1337/";

 
// This is called when the page finishes loading
function init() {
    button = document.getElementById("fogger");

    document.getElementById('btn').oncontextmenu = function(event) {
        event.preventDefault();
        event.stopPropagation(); // not necessary in my case, could leave in case stopImmediateProp isn't available? 
        event.stopImmediatePropagation();
        return false;
    };
/*    
    // Assign page elements to variables
    button = document.getElementById("toggleButton");
    button2 = document.getElementById("toggleButton2");
    output = document.getElementById("output");
    canvas = document.getElementById("led");
    
    // Draw circle in canvas
    context = canvas.getContext("2d");
    context.arc(25, 25, 15, 0, Math.PI * 2, false);
    context.lineWidth = 3;
    context.strokeStyle = "black";
    context.stroke();
    context.fillStyle = "black";
    context.fill();
*/    
    // Connect to WebSocket server
    wsConnect(url);
}
 
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
 
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
 
    // Log connection state
    console.log("Connected");
/*  
    // Enable button
    button.disabled = false;
    button2.disabled = false;
*/    
    // Get the current state
    doSend("getState");

}
 
// Called when the WebSocket connection is closed
function onClose(evt) {
 
    // Log disconnection state
    console.log("Disconnected");
/*    
    // Disable button
    button.disabled = true;
    button2.disabled = true;
*/
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}
 
// Called when a message is received from the server
function onMessage(evt) {
 
    // Print out our received message
    console.log("Received: " + evt.data);
    var parts = evt.data.split(" ");    
    document.getElementById("fogtemp").innerHTML = parts[0] + "°C";
    document.getElementById("systemp").innerHTML = parts[1] + "°C";
    document.getElementById("heat").innerHTML = (parts[2]=="1"?"ON":"OFF");
    document.getElementById("pump").innerHTML = (parts[3]=="1"?"ON":"OFF");
    document.getElementById("fogjuice").innerHTML = parts[4] + "ml";
    document.getElementById("hardwarebutton").innerHTML = (parts[5]=="1"?"ON":"OFF");
    /*
    // Update circle graphic with LED state
    switch(evt.data) {
        case "0":
            console.log("LED is off");
            context.fillStyle = "black";
            context.fill();
            break;
        case "1":
            console.log("LED is on");
            context.fillStyle = "red";
            context.fill();
            break;
        default:
            break;
    }
    */
}
 
// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
 
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}
/* 
// Called whenever the HTML button is pressed
function onPress() {
    doSend("toggleLED");
    doSend("getLEDState");
}
*/
function onDown() {
    doSend("fogDown");
    //doSend("getLEDState");
    //button.style.background = "#00adb5";
}

function onUp() {
    doSend("fogUp");
    //doSend("getLEDState");
    //button.style.background = "#eeeeee";
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);
 
/*window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};*/

</script>
<body style="font-size: 4vw; color: #00adb5; background-color: #222831; height: 100%; font-family: Arial, Helvetica, sans-serif;">

<center>
<span style="font-size: 10vw;">FOGGER</span>
 
<!--<table>
    <tr>
        <td><button id="toggleButton" onclick="onPress()" disabled>Toggle LED</button></td>
        <td><canvas id="led" width="50" height="50"></canvas></td>
    </tr>
</table>
<button id="toggleButton2" onmousedown="onDown()" onmouseup="onUp()" disabled>FOG</button>
<div style="width: 40%; height: 200px; border: 1px solid; background-color: #eeeeee;" id="fogger" ontouchstart="onDown()" ontouchend="onUp()"></div>-->
<br/>
<img id="btn" style="user-select: none; -webkit-touch-callout: none; -webkit-user-select: none; " ontouchstart="this.setAttribute('src', 'btn_pressed'); onDown();" ontouchend="this.setAttribute('src', 'btn'); onUp();" src="btn"/>
<br/>
PRESS BUTTON TO FOG!
<br/>
<br/>
<table style="color: #3b6978;">
    <tr>
        <td>Fog temp:</td>
        <td id="fogtemp">0</td>
    </tr>
    <tr>
        <td>Sys temp:</td>
        <td id="systemp">0</td>
    </tr>
    <tr>
        <td>Heat:</td>
        <td id="heat">0</td>
    </tr>
    <tr>
        <td>Button:</td>
        <td id="hardwarebutton">0</td>
    </tr>
    <tr>
        <td>Pump:</td>
        <td id="pump">0</td>
    </tr>
    <tr>
        <td>Fogjuice:</td>
        <td id="fogjuice">0</td>
    </tr>
</table>
<img id="btn_pressed" style="visibility: hidden; user-select: none; -webkit-touch-callout: none; -webkit-user-select: none; " src="btn_pressed"/>
</center>

</body>